[tox]
envlist =
    coverage-clean
    pyroma
    flake8
    readme
    py
    coverage-report

[testenv]
deps =
    pytest
    coverage
commands = coverage run -m -p --source=jabbar pytest test/
description = Run the tests using pytest.

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage xml
    coverage html

[testenv:pyroma]
skip_install = true
deps =
    pyroma >= 3.1
commands = pyroma --min=10 .
description =
    Run pyroma to check the package friendliness

[testenv:flake8]
skip_install = true
deps =
    flake8 >= 3.8.3
    flake8-bandit >= 2.1.2
    flake8-builtins >= 1.5.3
    flake8-bugbear >= 20.1.4
    flake8-colors >= 0.1.6
    flake8-commas >= 2.0.0
    flake8-comprehensions >= 3.2.3
    flake8-docstrings >= 1.5.0
    flake8-import-order >= 0.18.1
    flake8-print >= 3.1.4
    flake8-use-fstring >= 1.1
    pep8-naming >= 0.11.1
    pydocstyle >= 5.1.1
commands =
    flake8 jabbar/ test/ setup.py
    pydocstyle yaml2sbml tests setup.py
description =
    Run flake8 with various plugins, and pydocstyle.

[testenv:readme]
commands = rst-lint README.rst
skip_install = true
deps =
    pygments >= 2.8.1
    restructuredtext_lint >= 1.3.2
description =
    Run rst-lint to check the style of the README

[testenv:build]
skip_install = true
deps =
    build >= 0.3.1
commands =
    python -m build .
description =
    Build package
