[tox]
envlist =
    coverage-clean
    pyroma
    flake8
    readme
    py
    coverage-report

[testenv]
deps =
    pytest
    coverage
commands = coverage run -m -p --source=jabbar pytest test/
description = Run the tests using pytest.

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage xml
    coverage html

[testenv:pyroma]
skip_install = true
deps =
    pygments
    pyroma
commands = pyroma --min=10 .
description =
    Run pyroma to check the package friendliness

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bandit
    flake8-builtins
    flake8-bugbear
    flake8-colors
    flake8-commas
    flake8-comprehensions
    flake8-docstrings
    flake8-import-order
    flake8-print
    flake8-use-fstring
    pep8-naming
    pydocstyle
commands =
    flake8 jabbar/ test/ setup.py
    pydocstyle yaml2sbml tests setup.py
description =
    Run flake8 with various plugins, and pydocstyle.

[testenv:readme]
commands = rst-lint README.rst
skip_install = true
deps =
    restructuredtext_lint
    pygments
description =
    Run rst-lint to check the style of the README

[testenv:build]
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel
description =
    Build package

[testenv:release]
skip_install = true
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*
description =
    Upload zip to pypi
